.cart-container {
  width: 85%;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff; /* Clean white background */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Softer shadow */
  border-radius: 12px;
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif; /* Modern font */
  color: #2c3e50; /* Dark slate blue for headings */
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.8rem;
  color: #3498db; /* Vibrant blue */
}

h2, h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

/* Cart Items Section */
.cart-items {
  margin-top: 30px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f7f9fc; /* Light blue-gray */
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.cart-item img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
}

.cart-item-details h3 {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 5px;
}

.cart-item-details p {
  color: #7f8c8d; /* Muted text for details */
}

/* Gift Card Section */
.gift-card-section {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding: 15px;
  background-color: #ecfdf5; /* Soft green */
  border: 1px solid #2ecc71; /* Green border */
  border-radius: 8px;
}

.gift-card-section input {
  padding: 12px;
  width: 70%;
  border: 1px solid #bdc3c7; /* Light gray */
  border-radius: 6px;
  margin-right: 10px;
  font-size: 1rem;
}

.gift-card-section button {
  background-color: #2ecc71; /* Bright green */
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s ease;
}

.gift-card-section button:hover {
  background-color: #27ae60; /* Darker green */
}

/* Delivery Details Section */
.delivery-details {
  margin-top: 30px;
  background-color: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.delivery-details h3 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.delivery-details input {
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #bdc3c7;
  border-radius: 6px;
  font-size: 1rem;
}

.delivery-details input:focus {
  border-color: #3498db; /* Blue focus */
  outline: none;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

/* Payment Methods Section */
.payment-method {
  margin-top: 30px;
  background-color: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.payment-method h3 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.payment-method label {
  display: block;
  padding: 12px;
  margin-bottom: 15px;
  background-color: #f7f9fc;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.payment-method input {
  margin-right: 10px;
}

.payment-method label:hover {
  background-color: #e1eaf0; /* Lighter hover effect */
}

/* Checkout Button */
.checkout-btn {
  display: block;
  width: 100%;
  padding: 15px;
  margin-top: 30px;
  background-color: #3498db; /* Blue */
  color: white;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
  transition: 0.3s ease;
}

.checkout-btn:hover {
  background-color: #2980b9; /* Darker blue */
}

/* Responsive Design */
@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    text-align: center;
  }

  .cart-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }

  .delivery-details input,
  .gift-card-section input {
    width: 100%;
  }
}
