/* Checkout.css */
.checkout-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.checkout-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.checkout-item {
  margin: 10px 0;
}

.pay-btn, .close-btn {
  margin: 10px;
  padding: 10px;
  background-color: #4CAF50; /* Green */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-btn {
  background-color: #f44336; /* Red */
}
/* Checkout.css */
.user-info {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.user-info input, .user-info select {
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.pay-btn, .close-btn {
  margin: 10px;
  padding: 10px;
  background-color: #4CAF50; /* Green */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-btn {
  background-color: #f44336; /* Red */
}
