/* Delivery Details CSS */
.delivery-details {
    margin-top: 30px;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .map-container {
    margin-top: 20px;
  }
  
  .confirm-location-btn {
    display: block;
    width: 100%;
    padding: 15px;
    margin-top: 30px;
    background-color: #28a745;
    color: white;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s ease;
  }
  
  .confirm-location-btn:hover {
    background-color: #218838;
  }
  
  /* Google Map Container */
  .map-container {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
  }
  