
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #75b5c9; 
  color: #308ea5;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center; /* Center vertically */
  font-size: 1.8rem;
  font-weight: bold;
  color: #dcc770; 
  text-decoration: none;
}

.logo i {
  margin-right: 10px; /* Space between icon and text */
  color: #e74c3c; 
  font-size: 1.8rem;
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px; 
}

.nav-links li {
  position: relative;
}

.nav-links a {
  color: #ecf0f1; /* Light gray text */
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f39c12; /* Golden orange on hover */
}

/* Badge for Notifications */
.badge {
  background-color: #e74c3c; /* Vibrant red badge */
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8rem;
  margin-left: 5px;
  position: absolute; /* Position relative to the link */
  top: -5px; /* Adjust vertical position */
  right: -10px; /* Adjust horizontal position */
}

/* Mobile Menu Icon */
.menu-icon {
  display: none;
  color: #ecf0f1; /* Light gray */
  font-size: 2rem;
  cursor: pointer;
}

/* Responsive Design for Mobile View */
@media (max-width: 768px) {
  .menu-icon {
    display: block; /* Show menu icon */
  }

  .nav-links {
    display: none; /* Hide links by default */
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #394c5f; /* Dark background for dropdown */
    padding: 15px 0;
    z-index: 1000; /* Ensure it stays above other elements */
  }

  .nav-links.open {
    display: flex; /* Show links when menu is open */
  }

  .nav-links li {
    text-align: center;
    margin: 10px 0; /* Space between links */
  }

  .nav-links a {
    font-size: 1.2rem;
    padding: 10px 0;
    display: block;
  }
}

/* Adjustments for Logo with Image */
.company-logo {
  width: 40px; /* Adjust image size */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px;
}
