/* Payment.css */
.payment-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .payment-methods {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .payment-option {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .payment-option:hover {
    background-color: #f1f1f1;
  }
  
  .payment-option input[type="radio"] {
    margin-right: 10px;
  }
  
  .payment-logo {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  
  .pay-btn {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .pay-btn:hover {
    background-color: #218838;
  }
  