/* ProductCard.css */
.product-card {
  position: relative;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.favorite-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px; /* Adjust size for better visibility */
  transition: transform 0.2s;
}

.favorite-btn:hover {
  transform: scale(1.2);
}

.favorite-btn.favorited {
  color: red; /* Change color if the item is favorited */
}

h3 {
  font-size: 18px;
  margin: 10px 0;
}

p {
  font-size: 16px;
  margin: 5px 0;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
