
  body {
    font-family: 'Roboto', sans-serif; /* Modern font */
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Softer background */
    color: #444; /* Slightly lighter text color */
  }
  
  nav {
    background-color: #343a40; /* Darker shade for navbar */
    padding: 15px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: #f8f9fa; /* Off-white text */
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    color: #17a2b8; /* Bright cyan for hover effect */
    text-decoration: none; /* Keep text bold for better readability */
  }
  
  /* Product Grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px; /* Wider spacing between cards */
    padding: 25px;
    justify-items: center;
  }
  
  /* Product Card */
  .product-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    width: 300px; /* Standardized width */
    height: 440px; /* Slightly taller */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Softer shadow */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .product-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #222; /* Stronger heading color */
  }
  
  .product-card p {
    font-size: 1em;
    color: #28a745; /* Bright green for price */
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .product-card button {
    background-color: #17a2b8; /* Bright cyan */
    color: #ffffff;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em;
  }
  
  .product-card button:hover {
    background-color: #138496; /* Darker cyan */
  }
  
  /* Hover Effect */
  .product-card:hover {
    transform: translateY(-8px); /* Subtle hover effect */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12); /* Elevated shadow */
  }
  
  /* Product Details Page */
  .product-details {
    padding: 40px;
    background-color: #ffffff;
    max-width: 850px;
    margin: 40px auto;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .product-details img {
    max-width: 350px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .product-details h2 {
    margin-bottom: 20px;
    color: #333; /* Stronger text color */
  }
  
  .product-details select {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .product-details button {
    background-color: #ffc107; /* Bright yellow */
    color: #ffffff;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .product-details button:hover {
    background-color: #e0a800; /* Darker yellow */
  }
  
  /* About Page */
  .about-page {
    max-width: 850px;
    margin: 40px auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .about-page h1, .about-page h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #17a2b8; /* Cyan headings */
  }
  
  .about-page p, .about-page ul {
    text-align: justify;
    margin-bottom: 15px;
    line-height: 1.6; /* Improved readability */
  }
  
  .about-page ul {
    list-style: circle inside; /* Softer bullet points */
  }
  
  /* Footer */
  footer {
    background-color: #343a40;
    color: #f8f9fa;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    margin: 0;
  }
  
  footer a {
    color: #ffc107; /* Yellow links */
    text-decoration: none;
  }
  
  footer a:hover {
    color: #e0a800; /* Darker yellow */
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
  
    .product-card {
      width: 220px;
      height: 400px;
    }
  
    .cart-item {
      flex-direction: column;
      text-align: center;
    }
  
    .cart-item img {
      margin-bottom: 10px;
    }
  }
  