/* About.css */
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    background-color: #f9f9f9;
  }
  
  /* Section Titles */
  h1, h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  /* Introduction Section */
  .about-intro p {
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 40px;
    color: #666;
  }
  
  /* Mission Section */
  .about-mission p {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    color: #444;
  }
  
  /* Team Section */
  .about-team {
    text-align: center;
  }
  
  .team-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .team-card {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 250px;
    transition: transform 0.3s ease;
  }
  
  .team-card:hover {
    transform: translateY(-10px);
  }
  
  .team-card img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
  }
  
  .team-card h3 {
    font-size: 1.2rem;
    color: #333;
  }
  
  .team-card p {
    font-size: 1rem;
    color: #777;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .team-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .about-intro p, 
    .about-mission p {
      font-size: 1rem;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  }
  