/* Contact.css */
.contact-container {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: #f9f9f9;
  }
  
  .contact-form-section, 
  .contact-info-section {
    flex: 1;
    margin: 0 20px;
  }
  
  h2, h3 {
    color: #333;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  .contact-form-section form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
  }
  
  .form-group input, 
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .form-group input:focus, 
  .form-group textarea:focus {
    border-color: #ff5722;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 87, 34, 0.3);
  }
  
  textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  button {
    padding: 12px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #e64a19;
  }
  
  /* Contact Info Section */
  .contact-info-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info-section p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #666;
  }
  
  .contact-info-section p:last-child {
    margin-bottom: 0;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .contact-container {
      flex-direction: column;
      padding: 20px;
    }
  
    .contact-form-section, 
    .contact-info-section {
      margin-bottom: 30px;
    }
  
    .contact-info-section {
      text-align: center;
    }
  }
  