/* Home.css */

body {
  font-family: 'Roboto', sans-serif; /* Use Google Font */
  background-color: #f4f4f4; /* Light background for contrast */
  color: #333; /* Dark text for readability */
}

.home-container {
  max-width: 1200px;
  margin: 20px auto; /* Center the container */
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-weight: 700; /* Bold heading */
  display: flex;
  align-items: center; /* Align icon with text */
}

h1 i {
  margin-left: 10px; /* Space between text and icon */
  color: #007bff; /* Color for the shopping cart icon */
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px; /* Space between product cards */
}
